# webcustomer

Hb-Oracle-one-to-one/: .classpath  .project  pom.xml
Hb-Oracle-one-to-one/src/main/java/: hibernate.cfg.xml
Hb-Oracle-one-to-one/src/main/java/com/boom/: JDBCTest.java
Hb-Oracle-one-to-one/src/main/java/com/boom/demo/: QueryStudentDemo.java  Student.java
Hb-Oracle-one-to-one/src/main/java/com/boom/one_to_one/: Instructor.java  InstructorDetails.java  MainApp.java  MainAppDetete.java
Hb-Oracle-one-to-one/src/main/java/com/boom/one_to_one/delete/: Bi_directional.java  Course.java  DeleteRecordDemo.java  Instruct.java  OnetoManyDemo.java  instruct_details.java
Hb-Oracle-one-to-one/src/main/java/com/student1/: DateUtiles.java  QueryDemo.java  Student.java
web_customer_tracker/: .classpath  .project  pom.xml
web_customer_tracker/src/main/java/com/boom/: JDBCTest.java  JdbcWebTest.java
web_customer_tracker/src/main/java/com/luv2code/springdemo/controller/: CustomerController.java
web_customer_tracker/src/main/java/com/luv2code/springdemo/dao/: CustomerDao.java  CustomerDaoImp.java
web_customer_tracker/src/main/java/com/luv2code/springdemo/entity/: Customer.java
web_customer_tracker/src/main/webapp/: index.jsp
web_customer_tracker/src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml
web_customer_tracker/src/main/webapp/WEB-INF/view/: showcustomer.jsp
